2014-12-06T22:40:03.441Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-ONCLHM7Z4V2X/com1.jar s3://mr-project/large-10_op/HBase/half_com_op_1/'
2014-12-06T22:40:03.443Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-ONCLHM7Z4V2X
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-ONCLHM7Z4V2X/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2014-12-06T22:40:03.443Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-ONCLHM7Z4V2X/stdout
2014-12-06T22:40:03.443Z INFO redirectError to /mnt/var/log/hadoop/steps/s-ONCLHM7Z4V2X/stderr
2014-12-06T22:40:03.443Z INFO Working dir /mnt/var/lib/hadoop/steps/s-ONCLHM7Z4V2X
2014-12-06T22:40:03.512Z INFO ProcessRunner started child process 6811 :
hadoop    6811  1532  0 22:40 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-ONCLHM7Z4V2X/com1.jar s3://mr-project/large-10_op/HBase/half_com_op_1/
2014-12-06T22:40:03.515Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-ONCLHM7Z...
2014-12-06T22:43:55.529Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-ONCLHM7Z...
2014-12-06T22:43:57.198Z INFO Step created jobs: job_201412062106_0002
2014-12-06T22:43:58.810Z INFO Step succeeded with exitCode 0 and took 235 seconds